
DBUSER ="YOUR_USERNAME"
DBPASS ="YOUR_PASSWORD"
DBHOST ="YOUR_LOCALHOST"
DBPORT= "YOUR_PORT"
DBNAME ="YOUR_DB_NAME"
JWT_SECRET = "YOUR_JWT_SECRET"
RDSHOST="YOUR_LOCALHOST_REDIS"
RDSPORT="YOUR_PORT_REDIS"